.home {
    background-color: #00B4D8;
}

.relatorios {
    height: 87%;
    background-color: #ADE8F4;
}

.dashboard {
    height: 50%;
    background-color: #CAF0F8;
}

.info-rel {
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
}

.info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.info:hover {
    background-color: #48CAE4;
    cursor: pointer;
    transition: 0.7s;
}

.icons {
    height: 200px;
    width: 200px;
    margin-top: 30px;
}

.gerencial {
    text-align: center;
}

.gerencial>h2 {
    margin-bottom: 12px;
    margin-top: 12px;
}

.op {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.op:hover {
    cursor: not-allowed;
    transition: 0.7s;
}

.modal-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.mostrar {
    display: flex;
}

.modal {
    background-color: aliceblue;
    height: 90%;
    width: 90%;
    min-width: 300px;
    border: 1px solid black;
    position: relative;
    text-align: center;

}

.fechar {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background-color: white;
    border: none;
    font-size: 4vh;
    color: red;
}

.ralati-dispo {
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.relatorio-dispo-moto {
    width: 50%;
    height: 40%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.relatorio-dispo-veiculo {
    width: 50%;
    height: 40%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.table-motorista {
    width: 100%;
}

.table-veiculo {
    width: 100%;
}

table {
    font-size: 1.7em;
    border: 1px solid black;
    padding: 20px;
    min-height: 600px;
}


th,
td {
    padding: 10px;
    border-bottom: 1px solid black;
}

.model {
    display: none;
}

.manuel {
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.relManu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aloca {
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.relAloca {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    margin: 3vh;
}

.graficos {
    display: flex;
    height: 49%;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.grafico-dispo-motorista {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grafico-dispo-frota {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.graficos_2 {
    display: flex;
    height: 49%;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.graficoPizzaManutencao {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #CAF0F8; */
}

.graficoLinhaManutencao {
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #48CAE4; */
}