INSERT INTO motorista (nome, cpf, cnh) VALUES 
('João da Silva', '12345678901', 111111),
('Maria dos Santos', '23456789012', 222222),
('José da Silva', '34567890123', 333333),
('Ana Paula Santos', '45678901234', 444444),
('Felipe Pereira', '56789012345', 555555),
('Luiza Rodrigues', '67890123456', 666666),
('Antônio Oliveira', '78901234567', 777777),
('Patrícia Souza', '89012345678', 888888),
('Paulo Henrique', '90123456789', 999999),
('Luciana Costa', '09876543210', 101010),
('Bruno Alves', '98765432109', 121212),
('Renata Silva', '87654321098', 131313),
('Rodrigo Santos', '76543210987', 141414),
('Carla Oliveira', '65432109876', 151515),
('Fernando Carvalho', '54321098765', 161616)
ON DUPLICATE KEY UPDATE cpf = cpf + 1, cnh = cnh + 1;


INSERT INTO frota (modelo, placa, marca, tipo)
VALUES 
    ('Fiesta', 'ABC-1234', 'Ford', 'Visita'),
    ('Civic', 'DEF-5678', 'Honda', 'Carga'),
    ('Gol', 'GHI-9012', 'Volkswagen', 'Vendas'),
    ('Celta', 'JKL-3456', 'Chevrolet', 'Visita'),
    ('Focus', 'MNO-7890', 'Ford', 'Carga'),
    ('Corolla', 'PQR-1234', 'Toyota', 'Vendas'),
    ('Uno', 'STU-5678', 'Fiat', 'Visita'),
    ('Onix', 'VWX-9012', 'Chevrolet', 'Carga'),
    ('Amarok', 'YZA-3456', 'Volkswagen', 'Vendas'),
    ('HB20', 'BCD-7890', 'Hyundai', 'Visita'),
    ('Logan', 'EFG-1234', 'Renault', 'Carga'),
    ('Tucson', 'HIJ-5678', 'Hyundai', 'Vendas'),
    ('Sandero', 'KLM-9012', 'Renault', 'Visita'),
    ('Saveiro', 'PQR-3456', 'Volkswagen', 'Carga'),
    ('HR-V', 'STU-7890', 'Honda', 'Vendas');




faça um exemplo de tabela de coluna em chart js que tenha 2
valores as datas das manutenções e quanto gastou 
por dia faça para mostrar o total do dia caso 
tenha varias manutenções em um dia e o total de 
todos os dias